---
layout: default
---

{% include home-header.html %}

<h1>Zichuan Ou</h1>
<p>
  I am currently a student at `Tianjin University`, Major in `Measurement and Control Technology and Instrument`. I am interested in Embeded system, AI, Robotics, Autonomous. 
</p>
<a href="http://www.tju.edu.cn/index.htm" style="display: inline-block;">
  <img src="./img/b5_tjusso_logo.png" alt="TJU" style="width: 100px;height: auto;">
</a>
<a href="http://jyxy.tju.edu.cn/en/index.html" style="display: inline-block;">
  <img src="./img/b6_JYlogo2.png" alt="JYXY" style="width: 100px;height: auto;">
</a>
<br>

<h1>My awards</h1>
<!-- <p>
  - Advanced individual in Learning Progress 
</p>
<p>
  - Merit student in TJU
</p>
<p>
  - Merit team member in TJU smart-car Lab
</p>
<p>
  - Science & Technology excellence award
</p>
<p>
  - `2nd Prize` in Tianjin, TI Cup National Undergraduate Electronics Design Contest
</p>
<p>
  - `1st Prize` in North China region The National University Students intelligent Car Race
</p>
<p>
  - `1st Prize` in national finals, The National University Students intelligent Car Race
</p>
<p>
  - `1st Prize` in national finals, TI Cup National Undergraduate Electronics Design Contest
</p> -->
<head>
  <style type="text/css">
    ul{
      list-style-type: circle;
    }
  </style>
</head>
<body>
  <li> Advanced individual in Learning Progress </li>
  <li> Merit student in TJU</li>
  <li> Merit team member in TJU smart-car Lab</li>
  <li> Science & Technology excellence award 2021</li>
  <li> Science & Technology excellence award 2022</li>
  <li> <b>2nd Prize</b> in Tianjin, TI Cup National Undergraduate Electronics Design Contest</li>
  <li> <b>1st Prize</b> in North China region The National University Students intelligent Car Race</li>
  <li> <b>1st Prize</b> in national finals, The National University Students intelligent Car Race</li>
  <li> <b>1st Prize</b> in national finals, TI Cup National Undergraduate Electronics Design Contest</li>
</body>
<br>
<div class="image-grid">
    <div class="image-item">
        <img src="./img/a4_Certificate_front.jpg" alt="Image 1">
    </div>
    <div class="image-item image-group">
        <img src="./img/a3_Certificate_back.jpg" alt="Image 2">
        <img src="./img/a2_20EE_2nd_back.jpg" alt="Image 3">
    </div>
    <div class="image-item">
        <img src="./img/a6_Certificate_NationalFinals.jpg" alt="Image 4">
    </div>
    <div class="image-item">
        <img src="./img/a5_Certificate_NorthChina.jpg" alt="Image 5">
    </div>
</div>
  
<style>
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .image-item {
      width: calc(25% - 10px);
      margin-bottom: 20px;
    }
    .image-group {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
</style>


<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="margin-bottom: 5px; width: 550px;">
        <iframe src="https://player.bilibili.com/player.html?bvid=BV1tL4y1T7xn&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
    <div style="margin-bottom: 5px; width: 550px;">
        <iframe src="https://player.bilibili.com/player.html?bvid=BV13L411K7ex&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
</div>

<!-- <h1> my working experience</h1>
<p>
  - TI cup: Contactless temperature measurement & identification device
</p>
<p>
  - Smart car - AI vision track
</p>
<p>
  - TI cup: Intelligent drug delivery car
</p>
<p>
  - Embedded software intern in [Unity-Drive](https://www.unity-drive.com/index.html) for 8 months
</p> -->

<h1> my pages</h1>
<br>
<div class="csdn-card">
  <a href="https://blog.csdn.net/weixin_46143152?type=blog" target="_blank">
    <div class="csdn-card-content">
      <div class="csdn-card-header">
        <div class="csdn-card-title">
          <h2>小电动车</h2>
        </div>
        <img src="./img/c2_CSDN_head.jpg" alt="">
        <img src="./img/c1_CSDN.png" alt="" style="width:120px;height:45px">
      </div>
      <div class="csdn-card-footer">
        <div class="csdn-card-stats">
          <p>访问：<span id="views">103,134</span></p>
          <p>文章：<span id="fans">115</span></p>
          <p>关注：<span id="fans">259</span></p>
        </div>
      </div>
    </div>
  </a>
</div>

<div class="csdn-card">
  <a href="https://mp.weixin.qq.com/s?__biz=MzIzMjUzODU5NQ==&mid=2247484596&idx=1&sn=a6222d74b122a2ef72d7f87ddfbf08c6&chksm=e8922c38dfe5a52e2a30e62df7f695d1518b12b9f88d00f8fc6fcd2f914d27a91a33f8f662ab#rd" target="_blank">
    <div class="csdn-card-content">
      <div class="csdn-card-header">
        <div class="csdn-card-title">
          <h2>小电动车</h2>
        </div>
        <img src="./img/b1_miniEcar.jpg" alt="" style="width:80px;height:auto;border-radius:5%;">
        <img src="./img/c4_WechatAccount.png" alt="" style="width:120px;height:50px;border-radius:5%;">
      </div>
      <div class="csdn-card-footer">
        <div class="csdn-card-stats">
          <p>原创：<span id="fans">8</span></p>
          <p>关注：<span id="fans">871</span></p>
        </div>
      </div>
    </div>
  </a>
</div>

<!-- <div class="csdn-card">
  <a href="https://github.com/ouzhoucheng" target="_blank">
    <div class="csdn-card-content">
      <div class="csdn-card-header">
        <div class="csdn-card-title">
          <h2>ouzhoucheng</h2>
        </div>
        <img src="./img/b2_Taiji_Bagua.gif" alt="" style="width:80px;height:auto;border-radius:10%;">
        <img src="./img/c3_GitHub.png" alt="" style="width:120px;height:60px;border-radius:5%;">
      </div>
      <div class="csdn-card-footer">
        <div class="csdn-card-stats">
          <p>Repositories:<span id="fans">16</span></p>
          <p>following:<span id="fans">15</span></p>
        </div>
      </div>
    </div>
  </a>
</div> -->

<style>
  .csdn-card {
    background-color: #fff;
    border:px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px auto;
    overflow: hidden;
    transition: all 0.3s;
  }

  .csdn-card:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  .csdn-card-content {
    padding: 16px;
  }

  .csdn-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .csdn-card-header img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 16px;
  }

  .csdn-card-title {
    flex: 1;
  }
  .csdn-card-title h2 {
    margin: 0;
    font-size: 20px;
  }

  .csdn-card-footer {
    background-color: #f5f5f5;
    padding: 16px;
  }

  .csdn-card-stats {
    display: flex;
    flex-wrap: wrap;
  }

  .csdn-card-stats p {
    flex: 1;
    margin: 0;
    text-align: center;
  }

  .csdn-card-stats span {
    font-weight: bold;
  }
</style>
